# bank-vault

./: .gitignore  LICENSE  README.md  Test Results - All_in_bank-vault-core_test.xml  build.gradle  settings.gradle
UML/: UML.md  classDiag.txt  domainClassDiag.graphml  generateUML.bat  sequenceDiag.txt  usecaseDiag.txt  usecasesClient.txt  usecasesManager.txt  usecasesOperator.txt
bank-vault-core/: build.gradle
bank-vault-core/src/main/java/kspt/bank/: BankVaultCoreApplication.java  BankVaultRunner.java
bank-vault-core/src/main/java/kspt/bank/boundaries/: ApplicationsRepository.java  CellsRepository.java  ClientsRepository.java
bank-vault-core/src/main/java/kspt/bank/config/: CommonConfig.java  DatabaseConfig.java  InMemoryConfig.java  RepositoriesConfig.java  SwaggerConfig.java  VaultConfig.java  WebConfig.java
bank-vault-core/src/main/java/kspt/bank/dao/: AbstractDataMapper.java  AutoIdDomainObject.java  CellApplicationDataMapper.java  CellDataMapper.java  ClientDataMapper.java  DataMapperRegistry.java  DatabaseApplicationsRepository.java  DatabaseClientsRepository.java  DatabaseConnection.java  DomainObject.java  InMemoryApplicationsRepository.java  InMemoryCellRepository.java  InMemoryCellsRepository.java  InMemoryClientsRepository.java  JpaApplicationsRepository.java  JpaCellsRepository.java  JpaClientsRepository.java  ManualIdDomainObject.java  PreciousDataMapper.java
bank-vault-core/src/main/java/kspt/bank/domain/: CellApplicationInteractor.java  CellManipulationInteractor.java  ClientPassportValidator.java  LeasingControlInteractor.java  LeasingController.java  PriceCalculator.java  PutManipulationValidator.java  Vault.java  VaultHardware.java
bank-vault-core/src/main/java/kspt/bank/domain/entities/: Cell.java  CellApplication.java  CellLeaseRecord.java  Client.java  ManipulationLog.java  ManipulationType.java  PassportInfo.java  Precious.java
bank-vault-core/src/main/java/kspt/bank/dto/: CellApplicationDTO.java  CellDTO.java  CellRequestDTO.java  ClientDTO.java  PreciousDTO.java
bank-vault-core/src/main/java/kspt/bank/enums/: CellApplicationStatus.java  CellSize.java  ManipulationType.java  PaymentMethod.java
bank-vault-core/src/main/java/kspt/bank/messaging/: RequestWithCellChoice.java  RequestWithPayment.java  Response.java
bank-vault-core/src/main/java/kspt/bank/recognition/: Credentials.java  UserStorage.java
bank-vault-core/src/main/java/kspt/bank/rest/: CellApplicationsRestController.java  CellInformationRestController.java  CellManagementRestController.java  CellManipulationsRestController.java  LoginRestController.java  PaymentRestController.java
bank-vault-core/src/main/java/kspt/bank/services/: BankVaultCoreApplication.java  BankVaultFacade.java  CellApplicationService.java  CellPendingService.java  DummyNotificationGate.java  LoginService.java  PaymentService.java  TransactionManager.java  WebServer.java  WebTimeService.java
bank-vault-core/src/main/resources/: application.properties  db_init.sql
bank-vault-core/src/test/java/kspt/bank/: ApplyForCellTest.java  InMemoryConfig.java  LeasingExpiryTest.java  ManipulationTest.java  NoJpaTestConfig.java  TestConfig.java
bank-vault-core/src/test/java/kspt/bank/dao/: DatabaseTest.java  JpaApplicationsRepositoryTest.java  JpaCellsRepositoryTest.java  JpaClientsRepositoryTest.java
bank-vault-core/src/test/java/kspt/bank/domain/: CellApplicationInteractorTest.java  CellManipulationInteractorTest.java  CellSizesWithTotalsProvider.java  LeaseVariantsProvider.java  LeasingControlInteractorTest.java  LeasingControllerTest.java  PriceCalculatorTest.java  TestDataGenerator.java  VaultTest.java
bank-vault-core/src/test/java/kspt/bank/domain/bp/: ApplyForCellTest.java  LeasingExpiryTest.java  ManipulationTest.java  TestUsingDatabase.java
bank-vault-core/src/test/java/kspt/bank/domain/usecases/: ClientApplyForCellUsecaseTest.java
bank-vault-ui/: build.gradle
bank-vault-ui/src/main/kotlin/kspt/bank/: BankVaultApp.kt  Beans.kt  ClientMain.kt  Enums.kt  Main.kt  ManagerMain.kt  Utils.kt  WebServer.kt
bank-vault-ui/src/main/kotlin/kspt/bank/controllers/: CellApplicationController.kt  CellManipulationController.kt  ErrorHandlingController.kt  GeneralController.kt  LoginController.kt  NotificationController.kt  WebTimeController.kt
bank-vault-ui/src/main/kotlin/kspt/bank/views/: ClientCellChoiceView.kt  ClientInfoView.kt  ClientMainView.kt  ErrorModalView.kt  LoginView.kt  ManagerMainView.kt  PaymentResultView.kt
bank-vault-ui/src/main/kotlin/kspt/bank/views/client/: CellChoiceView.kt  ClientInfoView.kt  ClientMainView.kt  LoginView.kt  PaymentView.kt  PutPreciousView.kt
bank-vault-ui/src/main/kotlin/kspt/bank/views/manager/: ManagerMainView.kt
bank-vault-ui/src/main/resources/: logback.xml
bank-vault-ui/src/main/resources/fxml/: ClientMain.fxml  ManagerMain.fxml  PaymentNotification.fxml
src/main/java/kspt/bank/: Main.java
src/main/java/kspt/bank/boundaries/: ApplicationsRepository.java  ClientsBase.java  ClientsRepository.java  NotificationGate.java  PaymentGate.java  RequestGate.java  ResponseGate.java
src/main/java/kspt/bank/controllers/: MainController.java
src/main/java/kspt/bank/dao/: AbstractDataMapper.java  CellApplicationDataMapper.java  DatabaseApplicationsRepository.java  DatabaseClientsRepository.java  DatabaseConnection.java  InMemoryApplicationsRepository.java  PreciousDataMapper.java
src/main/java/kspt/bank/domain/: BankVaultFacade.java  CellApplicationInteractor.java  CellManipulationInteractor.java  ClientPassportValidator.java  InMemoryApplicationsRepository.java  InMemoryClientsRepository.java  LeasingControlInteractor.java  LeasingController.java  PassportInfo.java  PriceCalculator.java  PutManipulationValidator.java  Vault.java  VaultHardware.java
src/main/java/kspt/bank/messaging/: Request.java  RequestWithCellChoice.java  RequestWithClientInfo.java  RequestWithPayment.java  Response.java
src/main/kotlin/kspt/bank/: Beans.kt  Main.kt
src/main/resources/: db_init.sql
src/main/resources/fxml/: ClientMain.fxml  Error.fxml  Main.fxml
(+29 files in other folders)
