spring.datasource.url=jdbc:postgresql://localhost:5432/bank_vault
spring.datasource.username=jdbc
spring.datasource.password=JavaJ
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/api
server.port=8080