plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'java'
}

lombok {
    version = "1.16.18"
    sha256 = ""
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

def junitPlatformVersion = '1.1.0'
def junitJupiterVersion  = '5.1.0'
def junit5 = ["org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}",
              "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}",
              "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"]

def jdbcDriver = "org.postgresql:postgresql:42.2.0"

def springBootVersion = '2.0.4.RELEASE'
def springBoot = ["org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                  "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"]

dependencies {
    compile jdbcDriver
    compile springBoot
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.statemachinesystems', name: 'mock-clock', version: '1.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.11.0'
    testRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testRuntime group: 'com.h2database', name: 'h2', version: '1.4.197'
    testRuntime junit5
}